\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\zref@newlabel{footdir@1}{\abspage{2}}
\zref@newlabel{footdir@3}{\abspage{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces فلوچارت برنامه}}{2}{figure.1}\protected@file@percent }
\newlabel{pic1}{{1}{2}{فلوچارت برنامه}{figure.1}{}}
\zref@newlabel{footdir@5}{\abspage{2}}
\zref@newlabel{footdir@2}{\abspage{2}}
\zref@newlabel{footdir@4}{\abspage{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces flowchart of program}}{3}{figure.2}\protected@file@percent }
\newlabel{pic2}{{2}{3}{flowchart of program}{figure.2}{}}
\gdef \@abspage@last{3}
